<title>Storybook Save to Pocket</title>
<link rel="shortcut icon" href="https://app.getpocket.com/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,600i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,400i,600,600i" rel="stylesheet">
<link rel="stylesheet" href="https://getpocket.com/c/v3/f/proximanova.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.blanco.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.graphik.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.ideal.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.inter.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.sentinel.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.tiempos.css">
<link rel="stylesheet" href="https://app.getpocket.com/fonts/font.whitney.css">
<style>
  body {
    font-family: 'ProximaNova';
    font-style: normal;
  }
</style>